<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 

https://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>



    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>4.0.6</version>

        <relativePath/> <!-- lookup parent from repository -->

    </parent>



    <groupId>Hotel</groupId>

    <artifactId>MicroFactura</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>MicroFactura</name>

    <description>Proceso 5 - Facturación de alojamiento hotelero</description>



    <properties>

        <java.version>25</java.version>

    </properties>



    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-h2console</artifactId>

        </dependency>



        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-data-jpa</artifactId>

        </dependency>



        <dependency>

            <groupId>com.h2database</groupId>

            <artifactId>h2</artifactId>

            <scope>runtime</scope>

        </dependency>



        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-data-jpa-test</artifactId>

            <scope>test</scope>

        </dependency>



        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.14.1</version>

                <configuration>

                    <fork>true</fork>

                    <executable>${JAVA_HOME}/bin/javac</executable>

                    <source>25</source>

                    <target>25</target>

                    <compilerArgs>

                        <arg>-Xlint:unchecked</arg>

                    </compilerArgs>

                </configuration>

            </plugin>

        </plugins>

    </build>



</project>
